# courseRegistration

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/courseregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseregistration/: CourseRegistrationApp.kt  CourseRegistrationAppNavGraph.kt  CourseRegistrationAppNavigation.kt  CourseRegistrationHiltApp.kt  MainActivity.kt  SampleApp.kt  SampleAppNavGraph.kt  SampleAppNavigation.kt  SampleHiltApp.kt
app/src/main/java/com/example/courseregistration/auth/: UserAuthorization.kt
app/src/main/java/com/example/courseregistration/data/: AppDatabase.kt  DatabaseModule.kt  Id.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/courseregistration/data/applications/: Application.kt
app/src/main/java/com/example/courseregistration/data/courseRegistrations/: CourseRegistration.kt
app/src/main/java/com/example/courseregistration/data/courses/: Course.kt
app/src/main/java/com/example/courseregistration/data/students/: Student.kt
app/src/main/java/com/example/courseregistration/data/tasks/: AppDatabase.kt  DatabaseModule.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/courseregistration/data/users/: User.kt
app/src/main/java/com/example/courseregistration/repository/: RepositoryModule.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/courseregistration/repository/applications/: ApplicationsRepository.kt  ApplicationsRepositoryImpl.kt
app/src/main/java/com/example/courseregistration/repository/courseRegistrations/: FakeCourseResigtrationsRepository.kt  courseRegistrationsRepository.kt
app/src/main/java/com/example/courseregistration/repository/courses/: CoursesRepository.kt  FakeCoursesRepository.kt
app/src/main/java/com/example/courseregistration/repository/module/: RepositoryModule.kt
app/src/main/java/com/example/courseregistration/repository/students/: FakeStudentsRepository.kt  StudentsRepository.kt
app/src/main/java/com/example/courseregistration/repository/tasks/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/courseregistration/screen/home/: HomeScreen.kt  HomeViewModel.kt  homeScreen.kt  homeViewModel.kt
app/src/main/java/com/example/courseregistration/service/: AccountService.kt  StorageService.kt
app/src/main/java/com/example/courseregistration/service/impl/: AccountServiceImpl.kt  FirebaseAuthentication.kt  FirestoreApplications.kt  StorageServiceImpl.kt
app/src/main/java/com/example/courseregistration/service/module/: FirebaseModule.kt  FirebaseService.kt  ServiceModule.kt
app/src/main/java/com/example/courseregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/courseregistration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
